{
  "name": "unorphan",
  "description": "Obliterate text orphans",
  "version": "1.2.1",
  "author": "Rico Sta. Cruz <rico@ricostacruz.com>",
  "bugs": {
    "url": "https://github.com/rstacruz/unorphan/issues"
  },
  "devDependencies": {
    "expect": "1.6.0",
    "expect-html-equal": "1.0.1",
    "istanbul": "0.3.17",
    "jsdom": "5.4.3",
    "mocha": "2.2.5",
    "mocha-jsdom": "1.0.0",
    "mocha-standard": "1.0.0",
    "standard": "4.4.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/rstacruz/unorphan",
  "keywords": [
    "orphan",
    "typography",
    "unorphan",
    "widow"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rstacruz/unorphan.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- -R spec",
    "test": "mocha"
  }
}
